### --- DOCKER CONFIG ----
PROJECT_NAME=fusion
BASE_URL=fusion.localhost
IS_HTTPS=true
traefik=fusion

### --- MARIADB ----
MARIADB_TAG=10.4

### --- PHP ----
PHP_TAG=7.2-fpm

### --- NGINX ----
NGINX_TAG=alpine

### --- REDIS ---
REDIS_TAG=alpine

APP_NAME="Awesome Backend"
APP_ENV=dev
APP_KEY=base64:3Gq8+5oL4wAEO1l4Sb8UGUYoe0YILUZMpTUGLoj1V3k=
APP_DEBUG=true
APP_URL=https://awesome-backend.localhost

APP_RESET_FRONTEND_URL=https://localhost:2020/auth/reset/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=fusion
DB_USERNAME=fusion
DB_PASSWORD=fusion

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2a4f2123007299
MAIL_PASSWORD=25b051eadef476
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
